TreeViewExtensionApplication/Views/MainView.xaml

<Window
    x:Class="TreeViewExtensionApplication.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TreeViewExtensionApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="MainView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <ComboBox
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            IsEditable="True"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding SelectItem.Name, Mode=TwoWay}">
            <ComboBoxItem MinHeight="40" MaxHeight="300">
                <ComboBoxItem.Template>
                    <ControlTemplate>
                        <ComboBoxItem Width="210">
                            <TreeView
                                x:Name="tree"
                                Width="200"
                                ItemsSource="{Binding TreeModels}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedItemChanged">
                                        <i:InvokeCommandAction Command="{Binding DataContext.Selected, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" CommandParameter="{Binding ElementName=tree}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Palatino Linotype"
                                            Text="{Binding Name}">

                                            <!--<Run Text="{Binding Code}" />
                                            <Run BaselineAlignment="Subscript" Text="{Binding Subscript}" />
                                            <Run BaselineAlignment="Superscript" Text="{Binding Superscript}" />
                                            <Run Text="{Binding Description}" />-->
                                        </TextBlock>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ComboBoxItem>
                    </ControlTemplate>
                </ComboBoxItem.Template>
                <ComboBoxItem />
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
